VITE_RANDOM_CODES=https://coderatingengine-techous.vercel.app/api/v1/randomCodes
VITE_RATE_CODE=https://coderatingengine-techous.vercel.app/api/v1/rateCode
VITE_SEARCH_USER=https://coderatingengine-techous.vercel.app/api/v1/searchUser